################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libnettle,$(CONFIG_LIBNETTLE)))

################################################################################
# Original sources
################################################################################
LIBNETTLE_VERSION=3.6
LIBNETTLE_TARNAME=nettle-$(LIBNETTLE_VERSION)
LIBNETTLE_URL=https://ftp.gnu.org/gnu/nettle/$(LIBNETTLE_TARNAME).tar.gz
$(eval $(call fetch,libnettle,$(LIBNETTLE_URL)))
LIBNETTLE_PATCHDIR=$(LIBNETTLE_BASE)/patches
$(eval $(call patch,libnettle,$(LIBNETTLE_PATCHDIR),$(LIBNETTLE_TARNAME)))

################################################################################
# Helpers
################################################################################
LIBNETTLE_DIR = $(LIBNETTLE_ORIGIN)/$(LIBNETTLE_TARNAME)

################################################################################
# Library includes
################################################################################
LIBNETTLE-CINCLUDES-y = -I$(LIBNETTLE_DIR)

################################################################################
# Global flags
################################################################################
LIBNETTLE_CFLAGS = -DHAVE_CONFIG_H -g -O2 -ggdb3 -Wall -W -Wno-sign-compare   \
-Wno-missing-prototypes -Wno-missing-declarations -Wstrict-prototypes   \
-Wpointer-arith -Wbad-function-cast -Wnested-externs -fpic -MT $@ -MD -MP \
-MF $@.d

################################################################################
# Nettle code
################################################################################
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes-decrypt-internal.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes-decrypt.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes-encrypt-internal.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes-encrypt.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes-encrypt-table.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes-invert-internal.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes-set-key-internal.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes-set-encrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes-set-decrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes128-set-encrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes128-set-decrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes128-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes192-set-encrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes192-set-decrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes192-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes256-set-encrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes256-set-decrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/aes256-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/arcfour.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/arcfour-crypt.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/arctwo.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/arctwo-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/blowfish.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/base16-encode.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/base16-decode.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/base16-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/base64-encode.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/base64-decode.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/base64-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/base64url-encode.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/base64url-decode.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/base64url-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/buffer.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/buffer-init.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia-crypt-internal.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia-table.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia-absorb.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia-invert-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia128-set-encrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia128-crypt.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia128-set-decrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia128-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia192-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia256-set-encrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia256-crypt.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia256-set-decrypt-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/camellia256-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cast128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cast128-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cbc.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/ccm.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/ccm-aes128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/ccm-aes192.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/ccm-aes256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cfb.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/siv-cmac.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/siv-cmac-aes128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/siv-cmac-aes256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cnd-memcpy.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/chacha-crypt.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/chacha-core-internal.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/chacha-poly1305.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/chacha-poly1305-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/chacha-set-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/chacha-set-nonce.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/ctr.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/ctr16.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/des.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/des3.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/eax.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/eax-aes128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/eax-aes128-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-aes.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-aes128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-aes128-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-aes192.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-aes192-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-aes256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-aes256-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-camellia128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-camellia128-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-camellia256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-camellia256-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cmac.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cmac64.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cmac-aes128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cmac-aes256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cmac-des3.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cmac-aes128-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cmac-aes256-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/cmac-des3-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gost28147.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gosthash94.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gosthash94-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-gosthash94.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-md5.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-ripemd160.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha1.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha224.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha384.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha512.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-md5-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-ripemd160-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha1-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha224-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha256-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha384-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hmac-sha512-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/knuth-lfib.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/hkdf.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/md2.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/md2-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/md4.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/md4-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/md5.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/md5-compress.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/md5-compat.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/md5-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/memeql-sec.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/memxor.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/memxor3.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/nettle-lookup-hash.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/nettle-meta-aeads.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/nettle-meta-armors.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/nettle-meta-ciphers.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/nettle-meta-hashes.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/nettle-meta-macs.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/pbkdf2.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/pbkdf2-hmac-gosthash94.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/pbkdf2-hmac-sha1.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/pbkdf2-hmac-sha256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/poly1305-aes.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/poly1305-internal.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/realloc.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/ripemd160.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/ripemd160-compress.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/ripemd160-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/salsa20-core-internal.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/salsa20-crypt.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/salsa20r12-crypt.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/salsa20-set-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/salsa20-set-nonce.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/salsa20-128-set-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/salsa20-256-set-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha1.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha1-compress.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha1-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha256-compress.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha224-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha256-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha512.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha512-compress.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha384-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha512-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha512-224-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha512-256-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3-permute.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3-224.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3-224-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3-256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3-256-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3-384.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3-384-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3-512.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/sha3-512-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/shake256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/serpent-set-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/serpent-encrypt.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/serpent-decrypt.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/serpent-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/twofish.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/twofish-meta.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac-nh.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac-nh-n.s
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac-l2.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac-l3.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac-poly64.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac-poly128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac-set-key.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac32.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac64.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac96.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/umac128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/version.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/write-be32.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/write-le32.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/write-le64.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/yarrow256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/yarrow_key_event.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/xts.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/xts-aes128.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/xts-aes256.c
LIBNETTLE_SRCS-y += $(LIBNETTLE_DIR)/gcm-hash8.s

LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/aes-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/arcfour-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/arctwo-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/base16-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/base64-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/blowfish-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/buffer-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/camellia-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/cast128-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/cbc-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/ccm-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/cfb-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/chacha-poly1305-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/chacha-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/cmac-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/ctr-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/des-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/des3-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/eax-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/gcm-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/gosthash94-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/hkdf-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/hmac-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/knuth-lfib-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/md2-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/md4-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/md5-compat-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/md5-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/meta-aead-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/meta-armor-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/meta-cipher-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/meta-hash-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/meta-mac-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/pbkdf2-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/poly1305-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/ripemd160-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/salsa20-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/serpent-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha1-huge-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha1-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha3-224-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha3-256-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha3-384-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha3-512-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha3-permute-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha224-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha256-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha384-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha512-224-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha512-256-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/sha512-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/shake256-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/twofish-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/umac-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/xts-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/yarrow-test.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/testutils.c
LIBNETTLE_SRCS-$(CONFIG_LIBNETTLE_TEST) += $(LIBNETTLE_DIR)/nettle-internal.c

################################################################################
# Nettle prepare
################################################################################
# Run ./configure
$(LIBNETTLE_DIR)/.configured: $(LIBNETTLE_BUILD)/.origin
	$(call verbose_cmd,CONFIG,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && ./configure && touch $@ && cp config.h testsuite/)

# Generate assembly files

LIBNETTLE_ASSEMBLY_DEPS = $(LIBNETTLE_DIR)/asm.m4 $(LIBNETTLE_DIR)/machine.m4 $(LIBNETTLE_DIR)/config.m4

$(LIBNETTLE_DIR)/aes-decrypt-internal.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/aes-decrypt-internal.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/aes-encrypt-internal.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/aes-encrypt-internal.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/camellia-crypt-internal.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/camellia-crypt-internal.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/chacha-core-internal.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/chacha-core-internal.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/md5-compress.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/md5-compress.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/memxor.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/memxor.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/memxor3.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/memxor3.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/poly1305-internal.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/poly1305-internal.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/salsa20-core-internal.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/salsa20-core-internal.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/salsa20-crypt.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/salsa20-crypt.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/sha1-compress.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/sha1-compress.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/sha256-compress.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/sha256-compress.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/sha512-compress.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/sha512-compress.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/sha3-permute.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/sha3-permute.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/serpent-encrypt.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/serpent-encrypt.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/serpent-decrypt.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/serpent-decrypt.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/umac-nh.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/umac-nh.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/umac-nh-n.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/umac-nh-n.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)
$(LIBNETTLE_DIR)/gcm-hash8.s: $(LIBNETTLE_ASSEMBLY_DEPS) $(LIBNETTLE_DIR)/gcm-hash8.asm
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && /usr/bin/m4 $^ >$@)

LIBNETTLE_TEST_SRCS = \
	$(LIBNETTLE_DIR)/testsuite/aes-test.c \
	$(LIBNETTLE_DIR)/testsuite/arcfour-test.c \
	$(LIBNETTLE_DIR)/testsuite/arctwo-test.c \
	$(LIBNETTLE_DIR)/testsuite/base16-test.c \
	$(LIBNETTLE_DIR)/testsuite/base64-test.c \
	$(LIBNETTLE_DIR)/testsuite/blowfish-test.c \
	$(LIBNETTLE_DIR)/testsuite/buffer-test.c \
	$(LIBNETTLE_DIR)/testsuite/camellia-test.c \
	$(LIBNETTLE_DIR)/testsuite/cast128-test.c \
	$(LIBNETTLE_DIR)/testsuite/cbc-test.c \
	$(LIBNETTLE_DIR)/testsuite/ccm-test.c \
	$(LIBNETTLE_DIR)/testsuite/cfb-test.c \
	$(LIBNETTLE_DIR)/testsuite/chacha-poly1305-test.c \
	$(LIBNETTLE_DIR)/testsuite/chacha-test.c \
	$(LIBNETTLE_DIR)/testsuite/cmac-test.c \
	$(LIBNETTLE_DIR)/testsuite/ctr-test.c \
	$(LIBNETTLE_DIR)/testsuite/des-test.c \
	$(LIBNETTLE_DIR)/testsuite/des3-test.c \
	$(LIBNETTLE_DIR)/testsuite/eax-test.c \
	$(LIBNETTLE_DIR)/testsuite/gcm-test.c \
	$(LIBNETTLE_DIR)/testsuite/gosthash94-test.c \
	$(LIBNETTLE_DIR)/testsuite/hkdf-test.c \
	$(LIBNETTLE_DIR)/testsuite/hmac-test.c \
	$(LIBNETTLE_DIR)/testsuite/knuth-lfib-test.c \
	$(LIBNETTLE_DIR)/testsuite/md2-test.c \
	$(LIBNETTLE_DIR)/testsuite/md4-test.c \
	$(LIBNETTLE_DIR)/testsuite/md5-compat-test.c \
	$(LIBNETTLE_DIR)/testsuite/md5-test.c \
	$(LIBNETTLE_DIR)/testsuite/meta-aead-test.c \
	$(LIBNETTLE_DIR)/testsuite/meta-armor-test.c \
	$(LIBNETTLE_DIR)/testsuite/meta-cipher-test.c \
	$(LIBNETTLE_DIR)/testsuite/meta-hash-test.c \
	$(LIBNETTLE_DIR)/testsuite/meta-mac-test.c \
	$(LIBNETTLE_DIR)/testsuite/pbkdf2-test.c \
	$(LIBNETTLE_DIR)/testsuite/poly1305-test.c \
	$(LIBNETTLE_DIR)/testsuite/ripemd160-test.c \
	$(LIBNETTLE_DIR)/testsuite/salsa20-test.c \
	$(LIBNETTLE_DIR)/testsuite/serpent-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha1-huge-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha1-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha3-224-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha3-256-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha3-384-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha3-512-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha3-permute-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha224-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha256-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha384-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha512-224-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha512-256-test.c \
	$(LIBNETTLE_DIR)/testsuite/sha512-test.c \
	$(LIBNETTLE_DIR)/testsuite/shake256-test.c \
	$(LIBNETTLE_DIR)/testsuite/twofish-test.c \
	$(LIBNETTLE_DIR)/testsuite/umac-test.c \
	$(LIBNETTLE_DIR)/testsuite/xts-test.c \
	$(LIBNETTLE_DIR)/testsuite/yarrow-test.c \
	$(LIBNETTLE_DIR)/testsuite/testutils.c \
	$(LIBNETTLE_DIR)/testsuite/testutils.h


$(LIBNETTLE_DIR)/testsuite/.deps: $(LIBNETTLE_TEST_SRCS)
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR)/testsuite && cp $^ $(LIBNETTLE_DIR) && touch $@)

LIBNETTLE_PREPARED_DEPS = \
	$(LIBNETTLE_DIR)/.configured \
	$(LIBNETTLE_DIR)/aes-decrypt-internal.s \
	$(LIBNETTLE_DIR)/aes-encrypt-internal.s \
	$(LIBNETTLE_DIR)/camellia-crypt-internal.s \
	$(LIBNETTLE_DIR)/chacha-core-internal.s \
	$(LIBNETTLE_DIR)/md5-compress.s \
	$(LIBNETTLE_DIR)/memxor.s \
	$(LIBNETTLE_DIR)/memxor3.s \
	$(LIBNETTLE_DIR)/poly1305-internal.s \
	$(LIBNETTLE_DIR)/salsa20-core-internal.s \
	$(LIBNETTLE_DIR)/salsa20-crypt.s \
	$(LIBNETTLE_DIR)/sha1-compress.s \
	$(LIBNETTLE_DIR)/sha256-compress.s \
	$(LIBNETTLE_DIR)/sha512-compress.s \
	$(LIBNETTLE_DIR)/sha3-permute.s \
	$(LIBNETTLE_DIR)/serpent-encrypt.s \
	$(LIBNETTLE_DIR)/serpent-decrypt.s \
	$(LIBNETTLE_DIR)/umac-nh.s \
	$(LIBNETTLE_DIR)/umac-nh-n.s \
	$(LIBNETTLE_DIR)/gcm-hash8.s \
	$(LIBNETTLE_DIR)/testsuite/.deps

$(LIBNETTLE_BUILD)/.prepared : $(LIBNETTLE_PREPARED_DEPS)
	$(call verbose_cmd,GEN,libnettle: $(notdir $@), cd $(LIBNETTLE_DIR) && touch $@)

UK_PREPARE += $(LIBNETTLE_BUILD)/.prepared
